C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Content\Zork.json
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Cli.exe
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Cli.deps.json
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Cli.runtimeconfig.json
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Cli.runtimeconfig.dev.json
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Cli.dll
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Cli.pdb
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Common.dll
C:\Users\ch728843\source\repos\Zork\Zork.Cli\bin\Debug\netcoreapp3.0\Zork.Common.pdb
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.csproj.AssemblyReference.cache
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.AssemblyInfoInputs.cache
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.AssemblyInfo.cs
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.csproj.CoreCompileInputs.cache
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.csproj.CopyComplete
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.dll
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.pdb
C:\Users\ch728843\source\repos\Zork\Zork.Cli\obj\Debug\netcoreapp3.0\Zork.Cli.genruntimeconfig.cache
